server {
  listen 80;
  server_name yapc.perlchina.org;
  root /data/app/yapc2016/public;

  location / {
    proxy_pass http://127.0.0.1:8001;
  }

  location /(images|css|bower_components|favicon.ico|javascripts) {

  }
}