<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">赞助说明</h3>
    </div>
    <div class="panel-body">
        <p>
            PerlChina 2016 大会将于2016年8月6日在北京举行，大会时间1天，向 Perl 等开源技术爱好者免费开放。我们估计会有 200 人，包括学生、程序员、运维人员、其他 IT 专业人士、演讲人和赞助商，注册参加大会。
        </p>
        <p>
            赞助商对大会的成功举办非常重要。我们接受书籍，小礼品和现金的赞助方式。我们也为赞助商提供相应的回报，列下：
        </p>
        
        <ul>    
            <li>通过对开源大会的赞助来提升企业形象</li>
            <li>在大会上对特定人群进行员工招募（请提前和大会组织者确认）</li>
            <li>大会主页提供贵公司的图标和链接</li>
            <li>在大会的开幕和闭幕上对贵公司的赞助口头感谢</li>
            <li>在新闻发布里把贵公司列为赞助商</li>
            <li>向大会提供贵公司的小礼品和宣传品</li>
        </ul>
        <p>
            如果您对赞助感兴趣，请联系<a href="mailto:achilles@hukaa.com">我们</a>
        </p>
    </div>
</div>


